In [1]:
import pandas as pd

In [2]:
raji = pd.read_csv(r"C:\Users\rajig\Downloads\student.csv")

In [6]:
raji

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [7]:
raji.shape

(35, 5)

In [8]:
raji.dtypes

id         int64
name      object
class     object
mark       int64
gender    object
dtype: object

In [9]:
raji.describe

<bound method NDFrame.describe of     id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female>

In [4]:
raji['name']

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26       Big Nose
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object

In [11]:
raji.name

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26       Big Nose
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object

In [12]:
raji.id

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
Name: id, dtype: int64

In [5]:
raji['id']

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
Name: id, dtype: int64

In [8]:
raji.drop('id',axis=1)

           name  class  mark  gender
0      John Deo   Four    75  female
1      Max Ruin  Three    85    male
2        Arnold  Three    55    male
3    Krish Star   Four    60  female
4     John Mike   Four    60  female
5     Alex John   Four    55    male
6   My John Rob  Fifth    78    male
7        Asruid   Five    85    male
8       Tes Qry    Six    78    male
9      Big John   Four    55  female
10       Ronald    Six    89  female
11        Recky    Six    94  female
12          Kty  Seven    88  female
13         Bigy  Seven    88  female
14     Tade Row   Four    88    male
15        Gimmy   Four    88    male
16        Tumyu    Six    54    male
17        Honny   Five    75    male
18        Tinny   Nine    18    male
19       Jackly   Nine    65  female
20   Babby John   Four    69  female
21       Reggid  Seven    55  female
22        Herod  Eight    79    male
23    Tiddy Now  Seven    78    male
24     Giff Tow  Seven    88    male
25       Crelea  Seven    79    male
26     Big Nose  Three    81  female
27    Rojj Base  Seven    86  female
28  Tess Played  Seven    55    male
29    Reppy Red    Six    79  female
30  Marry Toeey   Four    88    male
31    Binn Rott  Seven    90  female
32    Kenn Rein    Six    96  female
33     Gain Toe  Seven    69    male
34   Rows Noump    Six    88  female

In [11]:
raji.dropna

<bound method DataFrame.dropna of     id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female>

In [24]:
emp_dict = {'name' : ['rushi','rajii','raj','sutash','ganesh'],
           'city' : ['pune','ytmal','ytmal','rajegaoon','kashti'],
           'sal' :[1000,2000,3000,4000,5000]}

In [25]:
emp_dict

{'name': ['rushi', 'rajii', 'raj', 'sutash', 'ganesh'],
 'city': ['pune', 'ytmal', 'ytmal', 'rajegaoon', 'kashti'],
 'sal': [1000, 2000, 3000, 4000, 5000]}

In [26]:
import pandas as pd

In [27]:
rushi = pd.DataFrame(emp_dict)

In [28]:
rushi

     name       city   sal
0   rushi       pune  1000
1   rajii      ytmal  2000
2     raj      ytmal  3000
3  sutash  rajegaoon  4000
4  ganesh     kashti  5000

In [29]:
rushi.set_index('city')

             name   sal
city
pune        rushi  1000
ytmal       rajii  2000
ytmal         raj  3000
rajegaoon  sutash  4000
kashti     ganesh  5000

In [30]:
rushi.dropna

<bound method DataFrame.dropna of      name       city   sal
0   rushi       pune  1000
1   rajii      ytmal  2000
2     raj      ytmal  3000
3  sutash  rajegaoon  4000
4  ganesh     kashti  5000>

In [32]:
rushi.shape

(5, 3)